spring.application.name=projeto_integrador
langchain.huggingface.accessToken=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

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update